MONGODB_URL=mongodb://localhost:27017/config
PORT=9000
JWT_SECRET=w9q7t$W2Zb4%YkLp6@v8mN*Xn3cR5jD1gFh7uJ0  
        CLOUD_NAME=dz7ndjnsq 
        API_KEY=219493352994885 
        API_SECRET=9uHKeDZs3lt0BPiTY9Q9xF_MuIw 
    FOLDER_NAME=SocialMediaApp